{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 5,
  "lineage": "4006f97b-4432-4ec5-58b2-eb38daac27df",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "869248719550",
            "arn": "arn:aws:iam::869248719550:root",
            "id": "869248719550",
            "user_id": "869248719550"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eks_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::869248719550:policy/eks_only",
            "description": "allows only eks",
            "id": "arn:aws:iam::869248719550:policy/eks_only",
            "name": "eks_only",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"eks:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4UY2C3K7K4UXTBR33",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ekspolicyattach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "eks only",
            "name": "eks only",
            "policy_arn": "arn:aws:iam::869248719550:policy/eks_only",
            "roles": [
              "eks_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.eks_only",
            "aws_iam_role.eks_role",
            "data.aws_caller_identity.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eks_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::869248719550:role/eks_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::869248719550:user/user_1\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-28T09:28:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eks_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4UY2C3K7EWDUYJSWD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.user1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::869248719550:user/user_1",
            "force_destroy": false,
            "id": "user_1",
            "name": "user_1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "name": "user_1"
            },
            "tags_all": {
              "name": "user_1"
            },
            "unique_id": "AIDA4UY2C3K7FJB6JDGIN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
